# grpc-maven-example

./: .gitignore  README.md
grpc-example/: pom.xml
grpc-example/src/main/java/com/amrut/prabhu/grpc/: Client.java  Server.java
grpc-example/src/main/java/com/amrut/prabhu/grpc/server/impl/: ServerImpl.java
grpc-example/src/main/proto/: service-definition.proto
